# Fluid-QA

./: .project  pom.xml
src/main/resources/: env.properties  log4j.properties
src/main/resources/DataProviders/: PaymentTypes.txt  (+1 more)
src/test/java/: AutomationTestResultsEmail.html
test-output/: ER_TestAutomationResult.html  ExtentReport_PUMA_FF_Chrome_Visa_MasterCard.rar  Regression.html  TestAutomationResults.html  TestCasesLogsHTML.html  Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Fluid PUMA PoC/: Default test.html  Default test.xml  Fluid PUMA.html  Fluid PUMA.xml  testng-failed.xml
test-output/SSP PoC/: Default test.html  Default test.xml  Ecommerce Generic Framework.html  Ecommerce Generic Framework.xml  Fluid PUMA.html  Fluid PUMA.xml  testng-failed.xml
test-output/Sears Regression suite/: Fluid PUMA.html  Fluid PUMA.xml
test-output/junitreports/: TEST-com.SECFramework.testscripts.Account_Details.xml  TEST-com.SECFramework.testscripts.Fluid_PUMA_Demo.xml  TEST-com.SECFramework.testscripts.Order_Details.xml  TEST-com.SECFramework.testscripts.PDP_details.xml  TEST-com.SECFramework.testscripts.Registered_Customer_Checkout.xml  TEST-com.SECFramework.testscripts.SearsSmokeTC.xml  TEST-com.SECFramework.testscripts.Store_Details.xml  TEST-com.ecom.testscripts.demo.CopyOfEcom_Demo.xml  TEST-com.ecom.testscripts.demo.Ecom_Demo.xml  TEST-com.ecom.testscripts.demo.Ecom_Demo1.xml  TEST-com.ecom.testscripts.demo.Ecom_Demo2.xml  TEST-com.puma.testscripts.FFluid_PUMA_Demo.xml  TEST-com.puma.testscripts.FluidSample.xml  TEST-com.puma.testscripts.Fluid_PUMA_Demo.xml  TEST-com.puma.testscripts.Search_suggestions.xml  TEST-com.puma.testscripts.TFluid_PUMA_Demo.xml  TEST-com.selectsite.testscripts.demo.SelectSitePoC.xml  TEST-com.selectsite.testscripts.demo.demo_test.xml  TEST-com.ssp.testscripts.demo.SSP_Pilot_PoC.xml  TEST-com.ssp.testscripts.demo.SSP_PoC.xml  TEST-com.ssp.testscripts.demo.SecurityTestSSP_PoC.xml  TEST-com.ssp.testscripts.demo.uirefresh.SSP_UI_Refresh_PoC.xml  TEST-com.ssp.testscripts.demo.uirefresh.SecurityTest_SSP_UI_Refresh_PoC.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Fluid PUMA PoC/: Fluid PUMA.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/New Teacher Registration/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/SSP Pilot PoC/: SSP Pilot PoC.properties  classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/SSP PoC/: Ecommerce Generic Framework.properties  SSP PoC.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Sears Regression suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/SelectSite PoC/: SelectSite_PoC.properties  classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testxml/: FluidSample.xml  Fluid_PUMA.xml  SEC_Ecommerce_Framework.xml
(+93 files in other folders)
